<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Name</h1>

    <section>
        <h2>Experience</h2>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
    </section>
    <section>
        <h2>Education</h2>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
    </section>
</body>
</html>